test/json/three.json (before)
[
   {
      "id":"Event-jtq9oxsj",
      "type":"Event",
      "width":40,
      "height":40,
      "x":260,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"a",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":300,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"a",
      "type":"Task",
      "width":100,
      "height":60,
      "x":330,
      "y":250,
      "name":"one",
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"b",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":430,
                  "y":280
               },
               {
                  "x":460,
                  "y":280
               },
               {
                  "x":460,
                  "y":280
               },
               {
                  "x":490,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"b",
      "type":"Task",
      "width":100,
      "height":60,
      "x":490,
      "y":250,
      "name":"two",
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"c",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":590,
                  "y":280
               },
               {
                  "x":600,
                  "y":280
               },
               {
                  "x":600,
                  "y":280
               },
               {
                  "x":640,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"c",
      "type":"IntermediateEventCatchTimer",
      "width":40,
      "height":40,
      "x":640,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"d",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":680,
                  "y":280
               },
               {
                  "x":720,
                  "y":280
               },
               {
                  "x":720,
                  "y":280
               },
               {
                  "x":730,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"d",
      "type":"Task",
      "width":100,
      "height":60,
      "x":730,
      "y":250,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"EndEventTerminate-jtq9phpw",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":830,
                  "y":280
               },
               {
                  "x":850,
                  "y":280
               },
               {
                  "x":850,
                  "y":280
               },
               {
                  "x":900,
                  "y":280
               }
            ]
         },
         {
            "target":"a",
            "label":":new",
            "edited":true,
            "sibling":null,
            "points":[
               {
                  "x":730,
                  "y":280
               },
               {
                  "x":704,
                  "y":142
               },
               {
                  "x":580,
                  "y":280
               },
               {
                  "x":445,
                  "y":174
               },
               {
                  "x":430,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"EndEventTerminate-jtq9phpw",
      "type":"EndEventTerminate",
      "width":40,
      "height":40,
      "x":900,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "data": {"stop_event": true},
      "label": ":success"
   }
]

test/json/three.json (after)
[
   {
      "id":"Event-jtq9oxsj",
      "type":"Event",
      "width":40,
      "height":40,
      "x":260,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"a",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":300,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               },
               {
                  "x":330,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"a",
      "type":"Task",
      "width":100,
      "height":60,
      "x":330,
      "y":250,
      "label":":one",
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"b",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":430,
                  "y":280
               },
               {
                  "x":460,
                  "y":280
               },
               {
                  "x":460,
                  "y":280
               },
               {
                  "x":490,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"b",
      "type":"Task",
      "width":100,
      "height":60,
      "x":490,
      "y":250,
      "label":"number :no_two?",
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"c",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":590,
                  "y":280
               },
               {
                  "x":600,
                  "y":280
               },
               {
                  "x":600,
                  "y":280
               },
               {
                  "x":640,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"c",
      "type":"IntermediateEventCatchTimer",
      "width":40,
      "height":40,
      "x":640,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"d",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":680,
                  "y":280
               },
               {
                  "x":720,
                  "y":280
               },
               {
                  "x":720,
                  "y":280
               },
               {
                  "x":730,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"d",
      "type":"Task",
      "label": "some random string",
      "width":100,
      "height":60,
      "x":730,
      "y":250,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "linksTo":[
         {
            "target":"EndEventTerminate-jtq9phpw",
            "label":":success",
            "edited":false,
            "sibling":false,
            "points":[
               {
                  "x":830,
                  "y":280
               },
               {
                  "x":850,
                  "y":280
               },
               {
                  "x":850,
                  "y":280
               },
               {
                  "x":900,
                  "y":280
               }
            ]
         },
         {
            "target":"a",
            "label":":new",
            "edited":true,
            "sibling":null,
            "points":[
               {
                  "x":730,
                  "y":280
               },
               {
                  "x":704,
                  "y":142
               },
               {
                  "x":580,
                  "y":280
               },
               {
                  "x":445,
                  "y":174
               },
               {
                  "x":430,
                  "y":280
               }
            ]
         }
      ]
   },
   {
      "id":"EndEventTerminate-jtq9phpw",
      "type":"EndEventTerminate",
      "width":40,
      "height":40,
      "x":900,
      "y":260,
      "layer":"10",
      "container":false,
      "parent":null,
      "siblings":[

      ],
      "data": {"stop_event": true},
      "label": "\"End.success\" :success"
   }
]

test/json/three.json (diff)
@@ -45,7 +45,7 @@
       "height":60,
       "x":330,
       "y":250,
-      "name":"one",
+      "label":":one",
       "layer":"10",
       "container":false,
       "parent":null,
@@ -86,7 +86,7 @@
       "height":60,
       "x":490,
       "y":250,
-      "name":"two",
+      "label":"number :no_two?",
       "layer":"10",
       "container":false,
       "parent":null,
@@ -163,6 +163,7 @@
    {
       "id":"d",
       "type":"Task",
+      "label": "some random string",
       "width":100,
       "height":60,
       "x":730,
@@ -242,6 +243,6 @@
 
       ],
       "data": {"stop_event": true},
-      "label": ":success"
+      "label": "\"End.success\" :success"
    }
 ]
